# flowable-backend-customizations

./: .gitignore  Dockerfile  README.md  pom.xml
flowable-sbm-orch/: Dockerfile  pom.xml
flowable-sbm-orch-app/: pom.xml
flowable-sbm-orch-app/src/main/java/com/archinusrance/ss/sbmorchestration/: SbmOrchestrationApplication.java  SecurityActuatorHttpBasicConfiguration.java  SecurityActuatorOAuth2Configuration.java  SecurityHttpBasicConfiguration.java  SecurityOAuth2Configuration.java  StaticResourceConfiguration.java
flowable-sbm-orch-app/src/main/resources/: application.properties
flowable-sbm-orch/src/main/java/com/flowable/platform/customizations/: BackendCustomizationsAutoconfiguration.java
flowable-sbm-orch/src/main/java/com/flowable/platform/customizations/controller/: CustomController.java
flowable-sbm-orch/src/main/java/com/flowable/platform/customizations/properties/: BackendCustomizationProperties.java
flowable-sbm-orch/src/main/resources/: application.properties
flowable-sbm-orch/src/main/resources/processes/: StartAccount.bpmn  StartIRProcess.bpmn  standaloneProcess.bpmn
src/main/java/com/flowable/platform/customizations/: BackendCustomizationsAutoconfiguration.java
src/main/java/com/flowable/platform/customizations/delegates/: MyActivitiDelegate.java  MyFlowableDelegate.java
src/main/java/com/flowable/platform/customizations/service/: AccountService.java
