# Enable all endpoints over HTTP
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

flowable.frontend.title=sbm-orchestration-app

spring.datasource.url=jdbc:h2:./sbm-orchestration-app-db/db;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.username=flowable
spring.datasource.password=flowable

flowable.platform.idm.default-password=test
flowable.license.db-store-enabled=true


#Comment out and configure database
#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=sbm-orchestration-app
#spring.datasource.username=flowable
#spring.datasource.password=flowable

flowable.indexing.index-name-prefix=sbm-orchestration-app-
#Disable ElasticSearch Indexing
flowable.indexing.enabled=false
management.elastic.metrics.export.enabled=false


# Enable Flowable Inspect
#flowable.inspect.enabled=true
# Enable OAuth2 security
#application.security.type=oauth2
