<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.archinsurance.ss.sbmorchestration</groupId>
        <artifactId>sbm-orchestration-test</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sbm-orchestration-app</artifactId>
    <name>SbmOrchestration App</name>
    <description>SbmOrchestration Application Module</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.archinsurance.ss.sbmorchestration</groupId>
            <artifactId>flowable-sbm-orch</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flowable.inspect</groupId>
            <artifactId>flowable-spring-boot-starter-inspect-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flowable.platform</groupId>
            <artifactId>flowable-platform-default-models</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flowable.platform</groupId>
            <artifactId>flowable-spring-boot-starter-platform-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flowable.platform</groupId>
            <artifactId>flowable-spring-boot-starter-platform-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flowable.platform</groupId>
            <artifactId>flowable-tenant-setup</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flowable.engage</groupId>
            <artifactId>flowable-engage-default-idm-models</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flowable.work</groupId>
            <artifactId>flowable-work-frontend</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-elastic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.archinsurance.ss.sbmorchestration.SbmOrchestrationApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

